bool isLetterF(char c)
{
   if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))
     return true;
   return false;
}

std::string pig_it(std::string str)
{
    char firstLetter{};
    bool isFirstLetter{true};
    
    std::string result;
  
    for (size_t i{0}; i < str.size(); ++i)
    {
       char s{str[i]};
       bool isLetter{isLetterF(s)};
      
       if (str[i] == ' ')
       {
          isFirstLetter = true;
          if (isLetterF(str[i-1]))
          {
             result += firstLetter;
             result += "ay";
          }
       }
      
       if (isFirstLetter && isLetter)
       {
          firstLetter = str[i];
          isFirstLetter = false;
       }
       else
       {
          result += str[i];
       }
    }
  
  if (isLetterF(str[str.size()-1])) {
     result += firstLetter;
     result += "ay";
  }
  
  return result;
}