function flattenMap(map) {
  const res = {};

  for (let i in map) {
    if (
      typeof map[i] === "object" &&
      Object.keys(i).length > 0 &&
      !Array.isArray(map[i])
    ) {
      const arr = flattenMap(map[i]);

      if (Object.keys(arr).length === 0) {
        console.log(i, arr);

        res[i] = null;
      } else {
        for (let j in arr) {
          res[i + "/" + j] = arr[j];
        }
      }

    } else {
      res[i] = map[i];
    }
  }

  return res;
}